# docker-workflow-symfony

./: .bowerrc  .dockerignore  .editorconfig  .env  .env-php  .env.dist  .gitattributes  .gitignore  .gitlab-ci.yml  .php_cs.dist  .travis.yml  Dockerfile  Dockerfile-dev  Dockerfile-nginx  LICENSE  README.md  bower.json  build.xml  composer.json  docker-common.yml  docker-compose-deploy.yml  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.override.yml.dist  docker-compose.phpunit.yml  docker-compose.yml  docker-networking.yml  docker-remote.yml  package.json  phpunit.xml.dist  run.sh  webpack.config.js  workflow.md
app/: AppKernel.php  autoload.php
app/DoctrineMigrations/: Version20170706161000.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Resetting/: reset.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/doc/: 01-local.md  02-infrastructure.md  03-access.md  04-repository.md  05-nginx-dockergen.md  07-parameters.md  99-legacy-code.md  README.md
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
assets/: global.scss  main.js
config/: bundles.php  routes.yaml  services.yaml
config/translations/: AppAdmin.ru.yml
doc/: 01-local.md  02-infrastructure.md  04-repository.md  05-nginx-dockergen.md  06-workflow.md  07-parameters.md  08-frontend.md  99-legacy-code.md
docker/: restart.sh
docker/compose/: Dockerfile
docker/git/: Dockerfile  ssh_config
docker/mysql/: Dockerfile
docker/nginx/: Dockerfile  backend_dev.conf.default  backend_prod.conf.default  default.conf  nginx-upstream-php.sh  nginx-upstream-spare.sh  upstream_php.conf-template  upstream_spare.conf-template
docker/php/: start.sh  sync-vendor.php
docker/php/fpm/conf.d/: 99-overrides.ini  99-xdebug.ini
docker/php/fpm/pool.d/: www.conf
public/: index.php
public/assets/: app.js  main.js  manifest.json
src/Admin/: UserAdmin.php
src/AppBundle/Admin/: UserAdmin.php
src/AppBundle/Entity/: User.php
src/AppBundle/Repository/: UserRepository.php
src/Entity/: User.php
src/Migrations/: Version20170706161000.php
src/Repository/: UserRepository.php
src/Resources/FOSUserBundle/views/ChangePassword/: change_password.html.twig  change_password_content.html.twig
src/Resources/FOSUserBundle/views/Profile/: edit.html.twig  edit_content.html.twig  show.html.twig  show_content.html.twig
src/Resources/FOSUserBundle/views/Registration/: check_email.html.twig  confirmed.html.twig  register.html.twig  register_content.html.twig
src/Resources/FOSUserBundle/views/Resetting/: check_email.html.twig  request.html.twig  request_content.html.twig  reset_content.html.twig
src/Resources/FOSUserBundle/views/Security/: login_content.html.twig
src/Resources/doc/: 02-infrastructure.md  05-nginx.md  07-parameters.md  08-frontend.md
templates/: base.html.twig
tests/: bootstrap.php
tests/Composer/: AutoloadTest.php
tests/Entity/: UserTest.php
translations/: SonataAdminBundle.ru.yml
web/: app.php  app_dev.php
web/assets/: app.js  global.css  main.js  manifest.json
