server {
    listen 80 default_server;
    root /srv/web;
    server_name @SERVER_NAME@ *.local;
    charset utf-8;

    location / {
        root /srv;
        try_files /a$uri /b$uri /web$uri /@APP@.php$is_args$args;
    }

    location ~ ^/@APP@\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/web$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /srv/web;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    sendfile off;
    client_max_body_size 100m;

    error_log  /var/log/nginx/error.log error;
}
